VOLCANX020,NUMBER,NAME,LOCATION,STATUS,ELEV,TYPE,TIMEFRAME,LAT,LON
509.000000000000000,1201-01=,Achalpur,Maharashtra,Historical,3285.000000000000000,Stratovolcanoes,D3,21.3,77.55
511.000000000000000,1201-02-,Bhusawal,Maharashtra,Tephrochronology,3213.000000000000000,Stratovolcano,D4,21.033333,75.783333
513.000000000000000,1201-03-,Lonavla,Maharashtra,Dendrochronology,4392.000000000000000,Stratovolcano,D3,18.733333,73.466667
515.000000000000000,1201-05-,Ratnagiri,Maharashtra,Historical,2549.000000000000000,Stratovolcano,D1,17.133333,73.316667
516.000000000000000,1201-04-,Umrer,Maharashtra,Tephrochronology,3742.000000000000000,Stratovolcano,D6,20.3,79.35
517.000000000000000,1201-06-,Janjira,Maharashtra,Radiocarbon,1329.000000000000000,Volcanic field,D7,18.3,73
518.000000000000000,1201-07-,Bhopal,Madhya Pradesh,Radiocarbon,1806.000000000000000,Shield volcanoes,D7,23.266667,77.6
519.000000000000000,1202-01-,Kothi,Madhya Pradesh,Historical,3426.000000000000000,Stratovolcano,D3,24.75,80.666667
521.000000000000000,1202-02-,Sarangpur,Madhya Pradesh,Varve Count,3199.000000000000000,Stratovolcano,D6,21.6,83.116667
522.000000000000000,1202-03-,Jaora,Madhya Pradesh,Radiocarbon,1230.000000000000000,Maar,D7,23.716667,75.15
523.000000000000000,1202-04-,Bhuj,Gujarat,Radiocarbon,1664.000000000000000,Cinder cones,D7,23.25,69.816667
524.000000000000000,1202-05-,Port Okha,Gujarat,Radiocarbon,2376.000000000000000,Shield volcano,D6,22.25,69.016667
525.000000000000000,1202-06-,Magori,Gujarat,Radiocarbon,2095.000000000000000,Shield volcanoes,D6,23.3,72.616667
526.000000000000000,1202-07-,Satpura Range,Gujarat,Radiocarbon,3074.000000000000000,Complex volcano,D6,21.066667,75
527.000000000000000,1202-08-,Bikaner,Rajasthan,Radiocarbon,3157.000000000000000,Complex volcano,D7,28.016667,73.366667
528.000000000000000,1202-09-,Nachana,Rajasthan,Tephrochronology,2763.000000000000000,Stratovolcano,D7,27.15,71.75
531.000000000000000,1202-11-,Pugal,Rajasthan,Radiocarbon,2434.000000000000000,Shield volcano,D6,28.516667,72.85
532.000000000000000,1202-10-,Eklingji,Rajasthan,Radiocarbon,2163.000000000000000,Volcanic field,D7,24.716667,73.766667
534.000000000000000,1202-12-,Ambala,Haryana,Holocene?,1698.000000000000000,Volcanic field,?,30.35,76.866667
535.000000000000000,1202-15-,Rohtak,Haryana,Holocene?,1956.000000000000000,Cinder cones,?,30.016667,75.283333
536.000000000000000,1202-13-,Shahdara,Delhi,Holocene?,1711.000000000000000,Volcanic field,?,28.066667,77.033333
537.000000000000000,1202-14-,Pathankot,Punjab,Holocene?,1501.000000000000000,Volcanic field,?,32.283333,75.7
538.000000000000000,1202-16-,Charkhi Dadri,Punjab,Radiocarbon,2487.000000000000000,Caldera,D7,28.616667,76.3
539.000000000000000,1205-01-,Muktsar,Punjab,Tephrochronology,2805.000000000000000,Calderas,D7,30.5,74.716667
541.000000000000000,1202-17-,Kasauli,Himachal Pradesh,Holocene?,1435.000000000000000,Volcanic field,?,30.9,77.016667
542.000000000000000,1202-19-,Yol,Himachal Pradesh,Radiocarbon,1473.000000000000000,Volcanic field,D7,32.183333,76.383333
543.000000000000000,1202-18-,Jammu,Jammu and Kashmir,Holocene?,1700.000000000000000,Volcanic field,?,32.716667,74.9
544.000000000000000,1204-02-,Karakoram Range,Jammu and Kashmir,Radiocarbon,2005.000000000000000,Cinder cones,D7,36.166667,75
545.000000000000000,1204-04-,Ladakh Range,Jammu and Kashmir,Radiocarbon,1631.000000000000000,Shield volcano,D7,32,80
546.000000000000000,1204-01-,Kamet Mt,Uttarakhand,Holocene?,1478.000000000000000,Shield volcano,D7,30.933333,79.6
547.000000000000000,1202-20-,Nand Devi Mt,Uttarakhand,Holocene?,1418.000000000000000,Volcanic field,?,30.383333,76.25
548.000000000000000,1203-02-,Ayodhya,Uttar Pradesh,Radiocarbon,2412.000000000000000,Shield volcano,D6,26.8,82.25
549.000000000000000,1204-03-,Ghaziabad,Uttar Pradesh,Radiocarbon,1604.000000000000000,Shield volcano,D7,28.666667,77.466667
550.000000000000000,1203-01-,Mirzapur,Uttar Pradesh,Historical,4317.000000000000000,Stratovolcano,D4,25.166667,82.616667
551.000000000000000,1203-03-,Pratapgarh,Uttar Pradesh,Holocene?,1174.000000000000000,Shield volcano,?,25.566667,81.316667
553.000000000000000,1203-05-,Gaya,Bihar,Holocene?,1631.000000000000000,Cinder cones,?,24.816667,85.016667
554.000000000000000,1203-06-,Naya Dumka,Bihar,Holocene?,2191.000000000000000,Cinder cones,?,24.5,87.333333
555.000000000000000,1203-09-,Hazaribagh,Jharkhand,Holocene?,1652.000000000000000,Fissure vents,?,23.983333,85.416667
556.000000000000000,1203-08-,Palkot,Jharkhand,Historical,3187.000000000000000,Stratovolcano,D2,22.866667,84.85
557.000000000000000,1203-10-,Calcutta,West Bengal,Holocene,1439.000000000000000,Volcanic field,U,22.566667,88.4
558.000000000000000,1206-01-,Mehinipur,West Bengal,Pleistocene-Fumarolic,1415.000000000000000,Lava domes,Q,22.416667,87.35
560.000000000000000,1208-01-,Raipur,Chhattisgarh,Radiocarbon,2230.000000000000000,Maar,D7,22.25,81.683333
561.000000000000000,1203-11-,Jashpurnagar,Chhattisgarh,Tephrochronology,2121.000000000000000,Cinder cones,D4,22.883333,84.2
562.000000000000000,1207-05-,Nilgiri,Orissa,Holocene?,1800.000000000000000,Volcanic field,D6,21.45,86.816667
563.000000000000000,1203-12-,Patna,Orissa,Radiocarbon,2796.000000000000000,Lava domes,D6,20,83.2
564.000000000000000,1203-13-,Kotapads,Orissa,Radiocarbon,2629.000000000000000,Lava domes,D6,19.066667,82.4
565.000000000000000,1203-14-,Hyderabad,Telangana,Pleistocene-Fumarolic,3390.000000000000000,Caldera,Q,17.333333,83.5
566.000000000000000,1203-15-,Rekapalle,Telangana,Radiocarbon,2748.000000000000000,Cinder cones,D7,17.566667,81.033333
568.000000000000000,1203-16-,Tandur,Telangana,Anthropology,752.000000000000000,Maars,D7,17.283333,77.5
569.000000000000000,1207-04-,Harihar,Karnataka,Dendrochronology,2840.000000000000000,Volcanic field,D6,14.5,75.866667
570.000000000000000,1207-01-,Madras (Chennai),Tamil Nadu,Holocene?,1465.000000000000000,Volcanic field,?,13.066667,80.283333
571.000000000000000,1207-03-,Sattur,Tamil Nadu,Holocene?,2135.000000000000000,Cinder cones,U,9.35,77.966667
572.000000000000000,1203-17-,Cochin,Kerala,Tephrochronology,2886.000000000000000,Volcanic field,D7,9.966667,76.283333
574.000000000000000,1203-18-,Beypore,US-Kerala,Holocene?,2400.000000000000000,Lava domes,?,11.166667,75.833333
576.000000000000000,1209-01-,North Lakhimpur,Assam,Anthropology,1555.000000000000000,Volcanic field,D6,27.233333,94.116667
579.000000000000000,1203-19-,Khasi and Jaintia Hills,Meghalaya,Holocene?,1495.000000000000000,Volcanic field,?,25.5,91.5
580.000000000000000,1210-03-,Aizawl,Mizoram,Pleistocene-Fumarolic,3430.000000000000000,Caldera,Q,23.6,93
581.000000000000000,1209-02-,Loktak L,Manipur,Dendrochronology,2447.000000000000000,Cinder cone,D6,24.5,93.9
584.000000000000000,1203-20-,Naga Hills,Nagaland,Holocene,288.000000000000000,Cinder cone,U,26,94.333333
586.000000000000000,1210-02-,Patkal Hills,Arunachal Pradesh,Anthropology,2550.000000000000000,Volcanic field,D7,27,95.05
588.000000000000000,1210-01-,Gangtok,Sikkim,Holocene,1731.000000000000000,Cinder cone,U,27.333333,88.666667
